#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktaGVuLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OoSeMwiqCW07s39pZC0xILZEE3IxEvN8sTZzL6CDxu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_K9zE_4dPWS69IbfAPPxu6k9N6JvAivLa3dkF8b6uXLn0FJDwQLDgNGqbpFNrYssY
LIVEBLOCKS_SECRET_KEY=sk_prod_qz8xMjQUSnrPDpfiz551DOXmQ8BmM127zCTn6Nd-L4fniUrMzV17r0V2bVKh2aOm